TEST_GIT_COMMIT=$(git rev-parse HEAD)
TEST_GIT_BRANCH=$(git rev-parse --abbrev-ref HEAD)
TEST_APP_VERSION=$(awk -F: '$1 == "appVersion" { print $2 }' helm/kube-state-metrics-app/Chart.yaml | tr -d '[:blank:]"')
TEST_PROJECT_PATH=$(go env GOPATH | cut -d ':' -f 1)/src/github.com/${CIRCLE_PROJECT_USERNAME}/${CIRCLE_PROJECT_REPONAME}
TEST_PROJECT_VERSION=$(docker run -e $CIRCLE_PROJECT_REPONAME -e $CIRCLE_PROJECT_USERNAME -e $CIRCLECI -e $QUAY_USERNAME -e $QUAY_PASSWORD -e CGO_ENABLED=0 -v $TEST_PROJECT_PATH:/home/circleci/project -v /var/run/docker.sock:/var/run/docker.sock -w /home/circleci/project quay.io/giantswarm/architect:2.0.0 project version)
